<html class="no-js" lang="it">
<head>
	<meta charset="utf-8">
	
	<title>Vintage Site</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/style.css" rel="stylesheet">
		<style>
		
			body{
				background-image:url("img/Canaletto.jpg");
			}
		
			.container{
				border: 2px solid #1b18af;
				border-collapse: collapse;
				width: 50%;
				height: 100%;
			}

			.header{
				border: 2px solid #1b18af;
				color: green;
				font-family: Verdana;
				font-size: 40;
				text-align: center;
				height: 15%;
				background-color: yellow;
			}
						
			.cell-left{
				border: 2px solid #1b18af;
				color: black;
				background-color: gray;
				width: 50%;
				padding: 20;
			}
			
			.cell-right{
				border: 2px solid #1b18af;
				color: black;
				background-color: white;
				width: 50%;
				padding: 20;				
			}
			
			.storia{
				padding-bottom: 50px;
				text-align: justify;
			}
			
			.footer{
				border: 2px solid #1b18af;
				background-color: #09dfea;
				color: black;
				height: 8%;
				text-align: center;
			}
			
		
			
		</style>
</head>
<body>
	<center>
		<table class="container">
			<tr>
				<td colspan="2" class="header">I vedutisti</td>
			</tr>
			
			<tr>
						<!--CELLA SINISTRA: STORIA VEDUTISMO ED ELENCO SEDI DEL MOVIMENTO ARTISTICO -->
				<td class="cell-left" valign="top">
					<p class="storia">Nel 1700 nasce una nuova corrente artistica, il <b>"Vedutismo"</b>.<br/>A caratterizzare questo periodo sono le "vedute", paesaggi 	sia naturali che cittadini ed è da queste che prende nome.<br/>
					Il vedutismo trova la sua principale espressione nella Serenissima Repubblica, a Venezia, diffondendosi in altre città d'arte come Firenze e Roma.
					</p>
					<p>Diversi sono i suoi rappresentanti; tra i più celebri vanno ricordati 
						<ul>
							<li><b>Antonio Canal (il Canaletto)</b></li>
							<li><b>Francesco Guardi</b></li>
							<li><b>Bernardo Bellotto</b></b></li>
						</ul>
					</p>
				</td>
						<!--FINE DELLA CELLA SINISTRA-->
						
						<!--CELLA DESTRA: FOTO ESEMPLICATIVE DEL MOVIMENTO -->
				<td class="cell-right" valign="top">
					<p>Sotto sono riportati alcuni dipinti che hanno meglio distinto questo periodo artistico.</p>
					<img src="img/canal_grande.jpg" width="280" height="170"/>
					<img src="img/palazzo_doge.jpg" width="280" height="170"/>					
				</td>
						<!--FINE DELLA CELLA DESTRA-->
			</tr>

			<tr class="footer">
				<td colspan="2">&copy;NEIADE 2017 -- All rights reserved</td>
			</tr>
		</table>
	</center>
</body>
</html>