<html class="no-js" lang="it">
<head>
	<meta charset="utf-8">
	
	<title>Tabella Finale</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/style.css" rel="stylesheet">
	<style>
		.maintable{
			border: 2px solid green;
			border-collapse: collapse;
			width: 50%;
			height: 80%;
			/*attrubuti testo*/
				color: black;
				font-family: arial;
				font-weight: bold;
			/*fine attributi testo*/
		}
		
		.header{
			border-bottom: 0px solid green;
			/*attrubuti testo*/
			color: white;
			text-align: center;
			font-family: arial;
			font-weight: bold;
			/*fine attributi testo*/
			background-color: #9aa81a;
		}
		
		.separator{
			color: white;
			background-color: white;
			border-collapse: collapse;
			border-top: 0px solid transparent;
			border-bottom: 2px solid green;
		}
		
		tr{
			border: 1px solid green; 
		}
		
		td{
			border: 1px solid green;
			border-collapse: collapse;
		}
		
		.row_odd{
			background-color: #c6dd30;
		}
		
		.row_even{
			background-color: #e5e57e;
		}
		
		.col1{
			padding-left: 4;
		}
		
		.col2{
			text-align: center;
		}
		
		.footer123{
			border-top: 2px solid green;
			background-color: #c6dd30;			
		}
		
		.footer123 td{
			border-left: 0px solid transparent;
			border-right: 0px solid transparent;			
		}
		
	</style>
</head>
<body>
	<table class="maintable">
		<tr>
			<td class="header" colspan="3">Stima Benefici (c x 1.000.000)</td>
		</tr>
		
		<tr class="separator">
			<td  colspan="3"></td>
		</tr>
		
		<tr class="row_odd">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_even">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_odd">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_even">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_odd">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_even">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_odd">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_even">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="row_odd">
			<td colspan="2" class="col1">Emissioni c02</td>
			<td class="col2">10.141</td>
		</tr>
		
		<tr class="footer123">
			<td colspan="2">TOTALE</td>
			<td class="col2">227.724</td>
		</tr>
	</table>

</body>
</html>